/*
Создайте функцию finalGrade, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

Эта функция должна принимать два аргумента: exam - оценка за экзамен (от 0 до 100); проекты - количество завершенных проектов (от 0 и выше);

Эта функция должна возвращать число (итоговая оценка). Существует четыре типа итоговых оценок:

100, если оценка за экзамен больше 90 или количество выполненных проектов больше 10.
90, если оценка за экзамен выше 75 и количество выполненных проектов не менее 5.
75, если оценка за экзамен больше 50 и количество выполненных проектов не менее 2.
0, в остальных случаях
Примеры ( входы --> выходные данные ):

100, 12 --> 100
99, 0 --> 100
10, 15 --> 100

85, 5 --> 90

55, 3 --> 75

55, 0 --> 0
20, 2 --> 0
  assert.strictEqual(finalGrade(100, 12), 100);
    assert.strictEqual(finalGrade(85, 5), 90);
 */

// function finalGrade(exam, projects) {
//     if (exam > 90 || projects > 10) {
//         return 100
//     }
//     if (exam > 75 && projects >= 5) {
//         return 90
//     }
//     if (exam > 50 && projects >= 2) {
//         return 75
//     }
//     return 0
// }
//
// console.log(finalGrade(55, 3))