/*
Американцы странные люди: в их домах первый этаж фактически является цокольным, а 13-го этажа нет (из-за суеверия).

Напишите функцию, которая по заданному нижнему пределу в американской системе возвращает нижний предел в европейской системе.

Когда 1-й этаж заменяется цокольным этажом, а 13-й этаж удаляется, числа перемещаются вниз, чтобы занять свое место. В случае выше 13 они перемещаются вниз на два, потому что под ними есть два пропущенных числа.

Подвалы (негативы) остаются такими же, как и универсальный уровень.

Больше информации здесь

Примеры
1  =>  0
0  =>  0
5  =>  4
15  =>  13
-3  =>  -3
 */
function getRealFloor(n) {
    if (n < 0) {
        return n
    }
    if(n <= 13){
        return n-1
    }
    return n-2

}

console.log(getRealFloor(1))