/*
В этом простом упражнении вы создадите программу, которая будет принимать два списка целых чисел aи b. Каждый список будет состоять из 3 положительных целых чисел выше 0, представляющих размеры прямоугольных параллелепипедов aи b. Вы должны найти разницу объемов прямоугольных параллелепипедов независимо от того, какой из них больше.

Например, если переданы параметры ([2, 2, 3], [5, 4, 1]), объем равен a12, а объем bравен 20. Следовательно, функция должна вернуть 8.

Ваша функция будет проверена как на готовых примерах, так и на случайных.

Если можете, попробуйте написать это одной строкой кода.

  assert.strictEqual(findDifference([3, 2, 5], [1, 4, 4]), 14);
    assert.strictEqual(findDifference([9, 7, 2], [5, 2, 2]), 106);
    assert.strictEqual(findDifference([11, 2, 5], [1, 10, 8]), 30);
    assert.strictEqual(findDifference([4, 4, 7], [3, 9, 3]), 31);
    assert.strictEqual(findDifference([15, 20, 25], [10, 30, 25]), 0);
 */

// function findDifference(a, b) {
//     const v1 = a.reduce((a,b)=>a*b)
//     const v2 = b.reduce((a,b)=>a*b)
//     return Math.abs(v1 - v2)
// }
// console.log(findDifference([9, 7, 2], [5, 2, 2]))