/*
Ваша цель — вернуть таблицу умножения, поскольку numberона всегда является целым числом от 1 до 10.

Например, таблица умножения (строка) для number == 5выглядит следующим образом:

1 * 5 = 5
2 * 5 = 10
3 * 5 = 15
4 * 5 = 20
5 * 5 = 25
6 * 5 = 30
7 * 5 = 35
8 * 5 = 40
9 * 5 = 45
10 * 5 = 50
PS Вы можете использовать \nin string для перехода на следующую строку.

Примечание: символы новой строки должны быть добавлены между строками, но в конце не должно быть завершающей новой строки.
 Если вы не уверены в формате, посмотрите примеры тестов.
    assert.strictEqual(multiTable(5), '1 * 5 = 5\n2 * 5 = 10\n3 * 5 = 15\n4 * 5 = 20\n5 * 5 = 25\n6 * 5 = 30\n7 * 5 = 35\n8 * 5 = 40\n9 * 5 = 45\n10 * 5 = 50');
    assert.strictEqual(multiTable(1), '1 * 1 = 1\n2 * 1 = 2\n3 * 1 = 3\n4 * 1 = 4\n5 * 1 = 5\n6 * 1 = 6\n7 * 1 = 7\n8 * 1 = 8\n9 * 1 = 9\n10 * 1 = 10');

 */
// function multiTable(n) {
//     let res = ""
//     for(let i = 1; i <= 10; i++){
//         res += `${i} * ${n} = ${i * n}`
//         if(i<10){
//             res += '\n'
//         }
//
//     }
//     return res
// }

console.log(multiTable(5))